VITE_TMDB_API_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNmQ3NGEzZDkyODNjY2ZlYjg4MTBmNWQxN2M5YmQ0MiIsIm5iZiI6MTc1MDY5OTM4Ny4zNjcsInN1YiI6IjY4NTk4ZDdiOGIwMjY3MWMyZDk5NjY4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bE_9Tf7rjMEmnafTlJSKeqBESQT3WsKVl3K131irwfM'

VITE_APPWRITE_PROJECT_ID=685a1b160018c16b97e7
VITE_APPWRITE_DATABASE_ID=685a1d2400376088fb65
VITE_APPWRITE_COLLECTION_ID=685a1db900385becf366